# hartenholm_ticker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appspot/simple_ticker/hartenholmticker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/: MyApp.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/dagger/: AppComponent.java  AppModule.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/data/: Game.java  GameListPair.java  Message.java  Player.java  Table.java  TickerEntry.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/dataLoaders/: NewsLoader.java  RestClient.java  SimplifiedPageLoader.java  TableLoader.java  TeamLoader.java  TickerApi.java  TickerClient.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/news/: NewsFetcher.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/presenters/: LineUpPresenter.java  NewsPresenter.java  TablePresenter.java  TickerPresenter.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/rest/: RestClient.java  TickerApi.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/: GameActivity.java  MainActivity.java  NewsFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TickerEntryActivity.java  TickerEntryAdapter.java  TickerFragment.java  TickerView.java  ViewPagerAdapter.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/general/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/news/: NewsAdapter.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/tables/: TableAdapter.java  TableFragment.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/team/: LineUpFragment.java  LineUpPresenter.java  SlidingTabLayout.java  SlidingTabStrip.java  TableAdapter.java  TableFragment.java  TablePresenter.java  TeamFragment.java
app/src/main/java/com/appspot/simple_ticker/hartenholmticker/ui/ticker/: GameActivity.java  GameListAdapter.java  IconChooserDialog.java  ImageAdapter.java  TickerEntryActivity.java  TickerEntryAdapter.java  TickerFragment.java  TickerPresenter.java  TickerView.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_ticker_entry.xml  fragment_icon_chooser.xml  fragment_line_up.xml  fragment_news.xml  fragment_table.xml  fragment_team.xml  fragment_ticker.xml  game_entry.xml  game_entry_dropdown.xml  news_card.xml  player_view.xml  position_header.xml  table_card.xml  ticker_card.xml  toolbar.xml
app/src/main/res/menu/: menu_game.xml  menu_popup_ticker_entry.xml  menu_ticker.xml  menu_ticker_entry.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/appspot/simple_ticker/hartenholmticker/dataLoaders/: TickerClientTest.java
gradle/wrapper/: gradle-wrapper.properties
