apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.appspot.simple_ticker.hartenholmticker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'info.android15.nucleus:nucleus:1.3.0'
    compile 'info.android15.nucleus:nucleus-support-v4:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "frankiesardo:icepick:3.0.2"
    provided "frankiesardo:icepick-processor:3.0.2"

    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
}
