apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'  // Retrolambda
apply plugin: 'com.neenbedankt.android-apt'  // Dagger 2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.appspot.simple_ticker.hartenholmticker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'info.android15.nucleus:nucleus:1.3.0'
    compile 'info.android15.nucleus:nucleus-support-v4:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.1.1'

    compile "frankiesardo:icepick:3.0.2"
    provided "frankiesardo:icepick-processor:3.0.2"

    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }

    // Dependency Injection (Dagger 2)
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Junit Tests
    testCompile 'junit:junit:4.12'
}
