<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TickerFragment">

      <item android:id="@+id/action_new_game"
            android:title="new game"
            app:showAsAction="never"/>

      <item android:id="@+id/action_delete_game"
            android:title="delete this game"
            app:showAsAction="never"/>
</menu>
