<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/team1"
        android:text="Team 1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/team1_score"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/team2_score"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/team2"
        android:text="Team 2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>

</LinearLayout>