<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.libs.astickyheader.ui.HeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/position_header_layout"
              android:layout_width="fill_parent"
              android:layout_height="28dp"
              android:layout_margin="2dp">

        <!-- using fixed sizes as the ui can glitch out otherwise (scrolling too high possible)-->
    <TextView
        android:id="@+id/position_header"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:singleLine="true"
        android:layout_margin="0dp"
        android:textSize="24dp"/>

</dev.dworks.libs.astickyheader.ui.HeaderLayout>